
numblock: 0x00024224
m1: 0x00a996c9 0x00236fec 0x00232719 0x00d33e87
m2: 0x0084ff28 0x00b90a64 0x009c9683 0x004fedbd
m3: 0x007c6c3b 0x0050d1f0 0x002d11aa 0x0013a672

real	5m42,891s
user	5m42,114s
sys	0m0,525s

======================================================

numblock: 0x000b94d4
m1: 0x00634977, 0x00777fef, 0x00886188, 0x0042ee9a
m2: 0x0043892b, 0x00f196e3, 0x0032491e, 0x00944800
m3: 0x009c6ef5, 0x001980d6, 0x0059ddeb, 0x002a1452

real	3m42,697s
user	3m42,414s
sys	0m0,505s

======================================================

numblock: 	0x00090194
m1: 0x00f4e334 0x005d67a5 0x00e4fc1a 0x0019417c
m2: 0x002581fd 0x007bf5f3 0x00fea354 0x0028d016
m3: 0x006b88a4 0x00a8f1d5 0x003ef8dd 0x00c5c511

real	8m19,446s
user	8m18,732s
sys	0m0,492s

======================================================

numblock: 0x00024224
m1: 0x00a996c9 0x00236fec 0x00232719 0x00d33e87
m2: 0x0084ff28 0x00b90a64 0x009c9683 0x004fedbd
m3: 0x007c6c3b 0x0050d1f0 0x002d11aa 0x0013a672

real	1m29,466s
user	1m28,940s
sys	0m0,488s

======================================================

numblock: 	0x0009da48
m1: 	0x00debfd5 0x005b53c8 0x00044976 0x005f9110
m2: 	0x00fcb686 0x00462bc3 0x005e10b3 0x0063bea9
m3: 	0x00985282 0x0038d9a0 0x00f39101 0x009a30da

real	2m42,997s
user	2m42,424s
sys	0m0,500s

======================================================

numblock: 	0x0000edc8
m1: 	0x0089c53d 0x007a0a1c 0x0046784b 0x004ed9c9
m2: 	0x0008cfc1 0x00aba1eb 0x007f0bf1 0x00dac0b7
m3: 	0x00be0839 0x009ca20b 0x0045ede4 0x00c82295

real	5m50,543s
user	5m49,840s
sys	0m0,544s

======================================================

numblock: 	0x000ad174
m1: 	0x00471ceb 0x001963b8 0x0066bd92 0x00adf0c7
m2: 	0x000a6565 0x00db97af 0x0044fffd 0x00acf7d2
m3: 	0x001c41db 0x000ce757 0x00253709 0x00a5d0d3

real	8m12,657s
user	8m11,876s
sys	0m0,560s

======================================================

numblock : 0x0001701c
m1: 	0x0076b0ea 0x00ae8a01 0x0030e4bb 0x005d642f
m2: 	0x0018637e 0x00da4db2 0x00f99537 0x00205225
m3: 	0x00fa7249 0x00fff323 0x001e4398 0x007a50f8

real	9m7,128s
user	9m6,328s
sys	0m0,552s
